

upstream laravel {
  server laravel:9000;
}

server {
    listen 80;

    server_name localhost;

     location / {
        proxy_pass http://vue;  # Update the proxy_pass to the new Vue.js port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /laravel {
    alias /var/www/html/public;
    try_files $uri $uri/ /index.php?$query_string;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


    location /phpmyadmin {
        proxy_pass http://phpmyadmin:8080;  # Update the proxy_pass to the new PHPMyAdmin port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

